Initializing cgroup subsys cpuset
Initializing cgroup subsys cpu
Linux version 2.6.32-358.2.1.el6.x86_64 (mockbuild@c6b8.bsys.dev.centos.org) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed Mar 13 00:26:49 UTC 2013
Command line: ro root=/dev/mapper/VolGroup-lv_root rd_NO_LUKS LANG=zh_CN.UTF-8 rd_NO_MD rd_LVM_LV=VolGroup/lv_swap SYSFONT=latarcyrheb-sun16 rhgb crashkernel=auto quiet rd_LVM_LV=VolGroup/lv_root  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM
KERNEL supported cpus:
  Intel GenuineIntel
  AMD AuthenticAMD
  Centaur CentaurHauls
Disabled fast string operations
BIOS-provided physical RAM map:
 BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
 BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
 BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
 BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
 BIOS-e820: 0000000000100000 - 000000007fee0000 (usable)
 BIOS-e820: 000000007fee0000 - 000000007feff000 (ACPI data)
 BIOS-e820: 000000007feff000 - 000000007ff00000 (ACPI NVS)
 BIOS-e820: 000000007ff00000 - 0000000080000000 (usable)
 BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
 BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
 BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
 BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
DMI present.
SMBIOS version 2.4 @ 0xF6B00
DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 06/02/2011
Phoenix BIOS detected: BIOS may corrupt low RAM, working around it.
e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
Hypervisor detected: VMware
e820 update range: 0000000000000000 - 0000000000001000 (usable) ==> (reserved)
e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
last_pfn = 0x80000 max_arch_pfn = 0x400000000
MTRR default type: uncachable
MTRR fixed ranges enabled:
  00000-9FFFF write-back
  A0000-BFFFF uncachable
  C0000-CBFFF write-protect
  CC000-EFFFF uncachable
  F0000-FFFFF write-protect
MTRR variable ranges enabled:
  0 base 0000000000 mask FF80000000 write-back
  1 disabled
  2 disabled
  3 disabled
  4 disabled
  5 disabled
  6 disabled
  7 disabled
x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
initial memory mapped : 0 - 20000000
init_memory_mapping: 0000000000000000-0000000080000000
 0000000000 - 0080000000 page 2M
kernel direct mapping tables up to 80000000 @ 10000-13000
RAMDISK: 3700a000 - 37fef075
ACPI: RSDP 00000000000f6b50 00024 (v02 PTLTD )
ACPI: XSDT 000000007feeeff2 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
ACPI: FACP 000000007fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
ACPI: DSDT 000000007feef5fc 0F89C (v01 PTLTD  Custom   06040000 MSFT 03000001)
ACPI: FACS 000000007fefffc0 00040
ACPI: BOOT 000000007feef5d4 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
ACPI: APIC 000000007feef3d2 00202 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
ACPI: MCFG 000000007feef396 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
ACPI: SRAT 000000007feef0ee 002A8 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
ACPI: HPET 000000007feef0b6 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
ACPI: WAET 000000007feef08e 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
ACPI: Local APIC address 0xfee00000
Setting APIC routing to flat.
SRAT: PXM 0 -> APIC 0 -> Node 0
SRAT: PXM 0 -> APIC 1 -> Node 0
SRAT: PXM 0 -> APIC 2 -> Node 0
SRAT: PXM 0 -> APIC 3 -> Node 0
SRAT: PXM 0 -> APIC 4 -> Node 0
SRAT: PXM 0 -> APIC 5 -> Node 0
SRAT: PXM 0 -> APIC 6 -> Node 0
SRAT: PXM 0 -> APIC 7 -> Node 0
SRAT: PXM 0 -> APIC 8 -> Node 0
SRAT: PXM 0 -> APIC 9 -> Node 0
SRAT: PXM 0 -> APIC 10 -> Node 0
SRAT: PXM 0 -> APIC 11 -> Node 0
SRAT: PXM 0 -> APIC 12 -> Node 0
SRAT: PXM 0 -> APIC 13 -> Node 0
SRAT: PXM 0 -> APIC 14 -> Node 0
SRAT: PXM 0 -> APIC 15 -> Node 0
SRAT: PXM 0 -> APIC 16 -> Node 0
SRAT: PXM 0 -> APIC 17 -> Node 0
SRAT: PXM 0 -> APIC 18 -> Node 0
SRAT: PXM 0 -> APIC 19 -> Node 0
SRAT: PXM 0 -> APIC 20 -> Node 0
SRAT: PXM 0 -> APIC 21 -> Node 0
SRAT: PXM 0 -> APIC 22 -> Node 0
SRAT: PXM 0 -> APIC 23 -> Node 0
SRAT: PXM 0 -> APIC 24 -> Node 0
SRAT: PXM 0 -> APIC 25 -> Node 0
SRAT: PXM 0 -> APIC 26 -> Node 0
SRAT: PXM 0 -> APIC 27 -> Node 0
SRAT: PXM 0 -> APIC 28 -> Node 0
SRAT: PXM 0 -> APIC 29 -> Node 0
SRAT: PXM 0 -> APIC 30 -> Node 0
SRAT: PXM 0 -> APIC 31 -> Node 0
SRAT: Node 0 PXM 0 0-a0000
SRAT: Node 0 PXM 0 100000-80000000
SRAT: Node 0 PXM 0 80000000-c0000000
SRAT: hot plug zone found 80000000 - c0000000
NUMA: Allocated memnodemap from 11000 - 12840
NUMA: Using 20 for the hash shift.
Bootmem setup node 0 0000000000000000-0000000080000000
  NODE_DATA [0000000000012840 - 000000000004683f]
  bootmap [0000000000047000 -  0000000000056fff] pages 10
(8 early reservations) ==> bootmem [0000000000 - 0080000000]
  #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
  #1 [0000006000 - 0000008000]       TRAMPOLINE ==> [0000006000 - 0000008000]
  #2 [0001000000 - 000201b0a4]    TEXT DATA BSS ==> [0001000000 - 000201b0a4]
  #3 [003700a000 - 0037fef075]          RAMDISK ==> [003700a000 - 0037fef075]
  #4 [000009f400 - 0000100000]    BIOS reserved ==> [000009f400 - 0000100000]
  #5 [000201c000 - 000201c1f0]              BRK ==> [000201c000 - 000201c1f0]
  #6 [0000010000 - 0000011000]          PGTABLE ==> [0000010000 - 0000011000]
  #7 [0000011000 - 0000012840]       MEMNODEMAP ==> [0000011000 - 0000012840]
found SMP MP-table at [ffff8800000f6bc0] f6bc0
Reserving 129MB of memory at 48MB for crashkernel (System RAM: 2048MB)
 [ffffea0000000000-ffffea00009fffff] PMD -> [ffff880002600000-ffff880002ffffff] on node 0
 [ffffea0000a00000-ffffea0001bfffff] PMD -> [ffff88000b200000-ffff88000c3fffff] on node 0
Zone PFN ranges:
  DMA      0x00000010 -> 0x00001000
  DMA32    0x00001000 -> 0x00100000
  Normal   0x00100000 -> 0x00100000
Movable zone start PFN for each node
early_node_map[3] active PFN ranges
    0: 0x00000010 -> 0x0000009f
    0: 0x00000100 -> 0x0007fee0
    0: 0x0007ff00 -> 0x00080000
On node 0 totalpages: 524143
  DMA zone: 56 pages used for memmap
  DMA zone: 101 pages reserved
  DMA zone: 3826 pages, LIFO batch:0
  DMA32 zone: 7112 pages used for memmap
  DMA32 zone: 513048 pages, LIFO batch:31
ACPI: PM-Timer IO Port: 0x1008
ACPI: Local APIC address 0xfee00000
Setting APIC routing to flat.
ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] disabled)
ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] disabled)
ACPI: LAPIC (acpi_id[0x04] lapic_id[0x04] disabled)
ACPI: LAPIC (acpi_id[0x05] lapic_id[0x05] disabled)
ACPI: LAPIC (acpi_id[0x06] lapic_id[0x06] disabled)
ACPI: LAPIC (acpi_id[0x07] lapic_id[0x07] disabled)
ACPI: LAPIC (acpi_id[0x08] lapic_id[0x08] disabled)
ACPI: LAPIC (acpi_id[0x09] lapic_id[0x09] disabled)
ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x0a] disabled)
ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x0b] disabled)
ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x0c] disabled)
ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x0d] disabled)
ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x0e] disabled)
ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x0f] disabled)
ACPI: LAPIC (acpi_id[0x10] lapic_id[0x10] disabled)
ACPI: LAPIC (acpi_id[0x11] lapic_id[0x11] disabled)
ACPI: LAPIC (acpi_id[0x12] lapic_id[0x12] disabled)
ACPI: LAPIC (acpi_id[0x13] lapic_id[0x13] disabled)
ACPI: LAPIC (acpi_id[0x14] lapic_id[0x14] disabled)
ACPI: LAPIC (acpi_id[0x15] lapic_id[0x15] disabled)
ACPI: LAPIC (acpi_id[0x16] lapic_id[0x16] disabled)
ACPI: LAPIC (acpi_id[0x17] lapic_id[0x17] disabled)
ACPI: LAPIC (acpi_id[0x18] lapic_id[0x18] disabled)
ACPI: LAPIC (acpi_id[0x19] lapic_id[0x19] disabled)
ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x1a] disabled)
ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x1b] disabled)
ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x1c] disabled)
ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x1d] disabled)
ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x1e] disabled)
ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x1f] disabled)
ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
ACPI: IOAPIC (id[0x20] address[0xfec00000] gsi_base[0])
IOAPIC[0]: apic_id 32, version 17, address 0xfec00000, GSI 0-23
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 high edge)
ACPI: IRQ0 used by override.
ACPI: IRQ2 used by override.
ACPI: IRQ9 used by override.
Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x8086af01 base: 0xfed00000
SMP: Allowing 32 CPUs, 30 hotplug CPUs
nr_irqs_gsi: 24
PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
PM: Registered nosave memory: 000000007fee0000 - 000000007feff000
PM: Registered nosave memory: 000000007feff000 - 000000007ff00000
Allocating PCI resources starting at 80000000 (gap: 80000000:60000000)
Booting paravirtualized kernel on bare hardware
NR_CPUS:4096 nr_cpumask_bits:32 nr_cpu_ids:32 nr_node_ids:1
PERCPU: Embedded 31 pages/cpu @ffff88000c400000 s94552 r8192 d24232 u131072
pcpu-alloc: s94552 r8192 d24232 u131072 alloc=1*2097152
pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 
pcpu-alloc: [0] 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
Built 1 zonelists in Node order, mobility grouping on.  Total pages: 516874
Policy zone: DMA32
Kernel command line: ro root=/dev/mapper/VolGroup-lv_root rd_NO_LUKS LANG=zh_CN.UTF-8 rd_NO_MD rd_LVM_LV=VolGroup/lv_swap SYSFONT=latarcyrheb-sun16 rhgb crashkernel=129M@0M quiet rd_LVM_LV=VolGroup/lv_root  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM
PID hash table entries: 4096 (order: 3, 32768 bytes)
xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
Checking aperture...
No AGP bridge found
Memory: 1898532k/2097152k available (5221k kernel code, 580k absent, 198040k reserved, 7121k data, 1264k init)
Hierarchical RCU implementation.
NR_IRQS:33024 nr_irqs:664
Extended CMOS year: 2000
Console: colour VGA+ 80x25
console [tty0] enabled
allocated 8388608 bytes of page_cgroup
please try 'cgroup_disable=memory' option if you don't want memory cgroups
hpet clockevent registered
TSC freq read from hypervisor : 2394.649 MHz
Detected 2394.649 MHz processor.
Calibrating delay loop (skipped) preset value.. 4789.29 BogoMIPS (lpj=2394649)
pid_max: default: 32768 minimum: 301
Security Framework initialized
SELinux:  Initializing.
SELinux:  Starting in permissive mode
Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
Mount-cache hash table entries: 256
Initializing cgroup subsys ns
Initializing cgroup subsys cpuacct
Initializing cgroup subsys memory
Initializing cgroup subsys devices
Initializing cgroup subsys freezer
Initializing cgroup subsys net_cls
Initializing cgroup subsys blkio
Initializing cgroup subsys perf_event
Initializing cgroup subsys net_prio
Disabled fast string operations
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
mce: CPU supports 0 MCE banks
alternatives: switching to unfair spinlock
ACPI: Core revision 20090903
ftrace: converting mcount calls to 0f 1f 44 00 00
ftrace: allocating 21430 entries in 85 pages
Setting APIC routing to physical flat
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
CPU0: Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz stepping 07
Performance Events: SandyBridge events, Intel PMU driver.
PEBS disabled due to CPU errata.
CPUID marked event: 'cpu cycles' unavailable
CPUID marked event: 'instructions' unavailable
CPUID marked event: 'bus cycles' unavailable
CPUID marked event: 'cache references' unavailable
CPUID marked event: 'cache misses' unavailable
CPUID marked event: 'branch instructions' unavailable
CPUID marked event: 'branch misses' unavailable
... version:                3
... bit width:              48
... generic registers:      4
... value mask:             0000ffffffffffff
... max period:             000000007fffffff
... fixed-purpose events:   3
... event mask:             000000070000000f
NMI watchdog disabled (cpu0): hardware events not enabled
Booting Node   0, Processors  #1
Disabled fast string operations
mce: CPU supports 0 MCE banks
Brought up 2 CPUs
Total of 2 processors activated (9578.59 BogoMIPS).
x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
x86 PAT enabled: cpu 1, old 0x0, new 0x7010600070106
sizeof(vma)=200 bytes
sizeof(page)=56 bytes
sizeof(inode)=592 bytes
sizeof(dentry)=192 bytes
sizeof(ext3inode)=800 bytes
sizeof(buffer_head)=104 bytes
sizeof(skbuff)=232 bytes
sizeof(task_struct)=2648 bytes
devtmpfs: initialized
PM: Registering ACPI NVS region at 7feff000 (4096 bytes)
regulator: core version 0.5
NET: Registered protocol family 16
ACPI: bus type pci registered
PCI: MCFG configuration 0: base e0000000 segment 0 buses 0 - 255
PCI: MCFG area at e0000000 reserved in E820
PCI: Using MMCONFIG at e0000000 - efffffff
PCI: Using configuration type 1 for base access
mtrr: your CPUs had inconsistent fixed MTRR settings
mtrr: your CPUs had inconsistent variable MTRR settings
mtrr: probably your BIOS does not setup all CPUs.
mtrr: corrected configuration.
bio: create slab <bio-0> at 0
ACPI: EC: Look up EC in DSDT
ACPI: BIOS _OSI(Linux) query ignored
ACPI: Interpreter enabled
ACPI: (supports S0 S1 S4 S5)
ACPI: Using IOAPIC for interrupt routing
ACPI: No dock devices found.
HEST: Table not found.
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
pci_root PNP0A03:00: host bridge window [mem 0x000cc000-0x000cffff]
pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000d3fff]
pci_root PNP0A03:00: host bridge window [mem 0x000d4000-0x000d7fff]
pci_root PNP0A03:00: host bridge window [mem 0x000d8000-0x000dbfff]
pci_root PNP0A03:00: host bridge window [mem 0xc0000000-0xfebfffff]
pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
pci_root PNP0A03:00: host bridge window [io  0x0d00-0xfeff]
pci 0000:00:07.1: reg 20: [io  0x10c0-0x10cf]
pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
pci 0000:00:07.7: reg 10: [io  0x1080-0x10bf]
pci 0000:00:07.7: reg 14: [mem 0xc8000000-0xc8001fff 64bit]
pci 0000:00:0f.0: reg 10: [io  0x10d0-0x10df]
pci 0000:00:0f.0: reg 14: [mem 0xd0000000-0xd7ffffff pref]
pci 0000:00:0f.0: reg 18: [mem 0xc8800000-0xc8ffffff]
pci 0000:00:0f.0: reg 30: [mem 0x00000000-0x00007fff pref]
pci 0000:00:10.0: reg 10: [io  0x1400-0x14ff]
pci 0000:00:10.0: reg 14: [mem 0xc8040000-0xc805ffff 64bit]
pci 0000:00:10.0: reg 1c: [mem 0xc8020000-0xc803ffff 64bit]
pci 0000:00:10.0: reg 30: [mem 0x00000000-0x00003fff pref]
pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
pci 0000:00:15.0: PME# disabled
pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
pci 0000:00:15.1: PME# disabled
pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
pci 0000:00:15.2: PME# disabled
pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
pci 0000:00:15.3: PME# disabled
pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
pci 0000:00:15.4: PME# disabled
pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
pci 0000:00:15.5: PME# disabled
pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
pci 0000:00:15.6: PME# disabled
pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
pci 0000:00:15.7: PME# disabled
pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
pci 0000:00:16.0: PME# disabled
pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
pci 0000:00:16.1: PME# disabled
pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
pci 0000:00:16.2: PME# disabled
pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
pci 0000:00:16.3: PME# disabled
pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
pci 0000:00:16.4: PME# disabled
pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
pci 0000:00:16.5: PME# disabled
pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
pci 0000:00:16.6: PME# disabled
pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
pci 0000:00:16.7: PME# disabled
pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
pci 0000:00:17.0: PME# disabled
pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
pci 0000:00:17.1: PME# disabled
pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
pci 0000:00:17.2: PME# disabled
pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
pci 0000:00:17.3: PME# disabled
pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
pci 0000:00:17.4: PME# disabled
pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
pci 0000:00:17.5: PME# disabled
pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
pci 0000:00:17.6: PME# disabled
pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
pci 0000:00:17.7: PME# disabled
pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
pci 0000:00:18.0: PME# disabled
pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
pci 0000:00:18.1: PME# disabled
pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
pci 0000:00:18.2: PME# disabled
pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
pci 0000:00:18.3: PME# disabled
pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
pci 0000:00:18.4: PME# disabled
pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
pci 0000:00:18.5: PME# disabled
pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
pci 0000:00:18.6: PME# disabled
pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
pci 0000:00:18.7: PME# disabled
pci 0000:00:01.0: PCI bridge to [bus 01-01]
pci 0000:00:01.0:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:01.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
pci 0000:00:01.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:02:00.0: reg 20: [io  0x2080-0x209f]
pci 0000:02:01.0: reg 10: [mem 0xc9020000-0xc903ffff 64bit]
pci 0000:02:01.0: reg 18: [mem 0xc9000000-0xc900ffff 64bit]
pci 0000:02:01.0: reg 20: [io  0x2000-0x203f]
pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
pci 0000:02:02.0: reg 10: [io  0x2040-0x207f]
pci 0000:02:03.0: reg 10: [mem 0xc9010000-0xc9010fff]
pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
pci 0000:00:15.0: PCI bridge to [bus 03-03]
pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
pci 0000:00:15.1: PCI bridge to [bus 04-04]
pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
pci 0000:00:15.2: PCI bridge to [bus 05-05]
pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
pci 0000:00:15.3: PCI bridge to [bus 06-06]
pci 0000:00:15.3:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
pci 0000:00:15.4: PCI bridge to [bus 07-07]
pci 0000:00:15.4:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
pci 0000:00:15.5: PCI bridge to [bus 08-08]
pci 0000:00:15.5:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
pci 0000:00:15.6: PCI bridge to [bus 09-09]
pci 0000:00:15.6:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
pci 0000:00:15.7:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
pci 0000:00:16.3:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
pci 0000:00:16.4:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
pci 0000:00:16.5: PCI bridge to [bus 10-10]
pci 0000:00:16.5:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
pci 0000:00:16.6: PCI bridge to [bus 11-11]
pci 0000:00:16.6:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
pci 0000:00:16.7: PCI bridge to [bus 12-12]
pci 0000:00:16.7:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
pci 0000:00:17.0: PCI bridge to [bus 13-13]
pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
pci 0000:00:17.1: PCI bridge to [bus 14-14]
pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
pci 0000:00:17.2: PCI bridge to [bus 15-15]
pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
pci 0000:00:17.3: PCI bridge to [bus 16-16]
pci 0000:00:17.3:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
pci 0000:00:17.4: PCI bridge to [bus 17-17]
pci 0000:00:17.4:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
pci 0000:00:17.5: PCI bridge to [bus 18-18]
pci 0000:00:17.5:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
pci 0000:00:17.6: PCI bridge to [bus 19-19]
pci 0000:00:17.6:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
pci 0000:00:17.7:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
pci 0000:00:18.3:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
pci 0000:00:18.4:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
pci 0000:00:18.5: PCI bridge to [bus 20-20]
pci 0000:00:18.5:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
pci 0000:00:18.6: PCI bridge to [bus 21-21]
pci 0000:00:18.6:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
pci 0000:00:18.7: PCI bridge to [bus 22-22]
pci 0000:00:18.7:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
 pci0000:00: Requesting ACPI _OSC control (0x1d)
 pci0000:00: ACPI _OSC control (0x15) granted
ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
vgaarb: loaded
vgaarb: bridge control possible 0000:00:0f.0
SCSI subsystem initialized
libata version 3.00 loaded.
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
PCI: Using ACPI for IRQ routing
PCI: old code would have set cacheline size to 32 bytes, but clflush_size = 64
PCI: pci_cache_line_size set to 64 bytes
pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
pci 0000:00:18.2: can't reserve window [io  0xf000-0xffff]
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4
NetLabel:  unlabeled traffic allowed by default
HPET: 16 timers in total, 0 timers will be used for per-cpu timer
hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
hpet0: 16 comparators, 64-bit 14.318180 MHz counter
Switching to clocksource hpet
pnp: PnP ACPI init
ACPI: bus type pnp registered
pnp 00:00: [io  0x0cf8-0x0cff]
pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
pnp 00:01: [io  0x0010-0x001f]
pnp 00:01: [io  0x0024-0x0025]
pnp 00:01: [io  0x0028-0x0029]
pnp 00:01: [io  0x002c-0x002d]
pnp 00:01: [io  0x002e-0x002f]
pnp 00:01: [io  0x0030-0x0031]
pnp 00:01: [io  0x0034-0x0035]
pnp 00:01: [io  0x0038-0x0039]
pnp 00:01: [io  0x003c-0x003d]
pnp 00:01: [io  0x0050-0x0053]
pnp 00:01: [io  0x0072-0x0077]
pnp 00:01: [io  0x0080]
pnp 00:01: [io  0x0090-0x009f]
pnp 00:01: [io  0x00a4-0x00a5]
pnp 00:01: [io  0x00a8-0x00a9]
pnp 00:01: [io  0x00ac-0x00ad]
pnp 00:01: [io  0x00b0-0x00b5]
pnp 00:01: [io  0x00b8-0x00b9]
pnp 00:01: [io  0x00bc-0x00bd]
pnp 00:01: [io  0x1000-0x103f]
pnp 00:01: [io  0x1040-0x104f]
pnp 00:01: [io  0x0cf0-0x0cf1]
pnp 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:02: [io  0x0000-0x000f]
pnp 00:02: [io  0x0081-0x008f]
pnp 00:02: [io  0x00c0-0x00df]
pnp 00:02: [dma 4]
pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
pnp 00:03: [io  0x0020-0x0021]
pnp 00:03: [io  0x00a0-0x00a1]
pnp 00:03: [io  0x04d0-0x04d1]
pnp 00:03: [irq 2 disabled]
pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
pnp 00:04: [io  0x0070-0x0071]
pnp 00:04: [irq 8]
pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
pnp 00:05: [io  0x0061]
pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
pnp 00:06: [io  0x0060]
pnp 00:06: [io  0x0064]
pnp 00:06: [irq 1]
pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
pnp 00:07: [irq 12]
pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
pnp 00:08: [mem 0xfed00000-0xfed003ff]
pnp 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
pnp 00:09: [io  0x0378-0x037f]
pnp 00:09: [irq 7]
pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
pnp 00:0a: [io  0x03f8-0x03ff]
pnp 00:0a: [irq 4]
pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
pnp 00:0b: [io  0x02f8-0x02ff]
pnp 00:0b: [irq 3]
pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
pnp 00:0c: [io  0x03f0-0x03f5]
pnp 00:0c: [io  0x03f7]
pnp 00:0c: [irq 6]
pnp 00:0c: [dma 2]
pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
pnp 00:0d: [mem 0xe0000000-0xefffffff]
pnp 00:0d: [io  0x1060-0x107f]
pnp 00:0d: [mem 0xc8200000-0xc83fffff]
pnp 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp: PnP ACPI: found 14 devices
ACPI: ACPI bus type pnp unregistered
system 00:01: [io  0x1000-0x103f] has been reserved
system 00:01: [io  0x1040-0x104f] has been reserved
system 00:01: [io  0x0cf0-0x0cf1] has been reserved
system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
system 00:0d: [io  0x1060-0x107f] has been reserved
system 00:0d: [mem 0xe0000000-0xefffffff] has been reserved
system 00:0d: [mem 0xc8200000-0xc83fffff] has been reserved
PCI: max bus depth: 1 pci_try_num: 2
pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
pci 0000:00:01.0: PCI bridge to [bus 01-01]
pci 0000:00:01.0: PCI bridge to [bus 01-01]
pci 0000:00:01.0:   bridge window [io  disabled]
pci 0000:00:01.0:   bridge window [mem disabled]
pci 0000:00:01.0:   bridge window [mem pref disabled]
pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
pci 0000:00:11.0: PCI bridge to [bus 02-02]
pci 0000:00:11.0: PCI bridge to [bus 02-02]
pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
pci 0000:00:15.0: PCI bridge to [bus 03-03]
pci 0000:00:15.0: PCI bridge to [bus 03-03]
pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
pci 0000:00:15.1: PCI bridge to [bus 04-04]
pci 0000:00:15.1: PCI bridge to [bus 04-04]
pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
pci 0000:00:15.2: PCI bridge to [bus 05-05]
pci 0000:00:15.2: PCI bridge to [bus 05-05]
pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
pci 0000:00:15.3: PCI bridge to [bus 06-06]
pci 0000:00:15.3: PCI bridge to [bus 06-06]
pci 0000:00:15.3:   bridge window [io  disabled]
pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
pci 0000:00:15.4: PCI bridge to [bus 07-07]
pci 0000:00:15.4: PCI bridge to [bus 07-07]
pci 0000:00:15.4:   bridge window [io  disabled]
pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
pci 0000:00:15.5: PCI bridge to [bus 08-08]
pci 0000:00:15.5: PCI bridge to [bus 08-08]
pci 0000:00:15.5:   bridge window [io  disabled]
pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
pci 0000:00:15.6: PCI bridge to [bus 09-09]
pci 0000:00:15.6: PCI bridge to [bus 09-09]
pci 0000:00:15.6:   bridge window [io  disabled]
pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
pci 0000:00:15.7:   bridge window [io  disabled]
pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
pci 0000:00:16.3:   bridge window [io  disabled]
pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
pci 0000:00:16.4:   bridge window [io  disabled]
pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
pci 0000:00:16.5: PCI bridge to [bus 10-10]
pci 0000:00:16.5: PCI bridge to [bus 10-10]
pci 0000:00:16.5:   bridge window [io  disabled]
pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
pci 0000:00:16.6: PCI bridge to [bus 11-11]
pci 0000:00:16.6: PCI bridge to [bus 11-11]
pci 0000:00:16.6:   bridge window [io  disabled]
pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
pci 0000:00:16.7: PCI bridge to [bus 12-12]
pci 0000:00:16.7: PCI bridge to [bus 12-12]
pci 0000:00:16.7:   bridge window [io  disabled]
pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
pci 0000:00:17.0: PCI bridge to [bus 13-13]
pci 0000:00:17.0: PCI bridge to [bus 13-13]
pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
pci 0000:00:17.1: PCI bridge to [bus 14-14]
pci 0000:00:17.1: PCI bridge to [bus 14-14]
pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
pci 0000:00:17.2: PCI bridge to [bus 15-15]
pci 0000:00:17.2: PCI bridge to [bus 15-15]
pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
pci 0000:00:17.3: PCI bridge to [bus 16-16]
pci 0000:00:17.3: PCI bridge to [bus 16-16]
pci 0000:00:17.3:   bridge window [io  disabled]
pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
pci 0000:00:17.4: PCI bridge to [bus 17-17]
pci 0000:00:17.4: PCI bridge to [bus 17-17]
pci 0000:00:17.4:   bridge window [io  disabled]
pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
pci 0000:00:17.5: PCI bridge to [bus 18-18]
pci 0000:00:17.5: PCI bridge to [bus 18-18]
pci 0000:00:17.5:   bridge window [io  disabled]
pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
pci 0000:00:17.6: PCI bridge to [bus 19-19]
pci 0000:00:17.6: PCI bridge to [bus 19-19]
pci 0000:00:17.6:   bridge window [io  disabled]
pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
pci 0000:00:17.7:   bridge window [io  disabled]
pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
pci 0000:00:18.2:   bridge window [io  disabled]
pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
pci 0000:00:18.3:   bridge window [io  disabled]
pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
pci 0000:00:18.4:   bridge window [io  disabled]
pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
pci 0000:00:18.5: PCI bridge to [bus 20-20]
pci 0000:00:18.5: PCI bridge to [bus 20-20]
pci 0000:00:18.5:   bridge window [io  disabled]
pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
pci 0000:00:18.6: PCI bridge to [bus 21-21]
pci 0000:00:18.6: PCI bridge to [bus 21-21]
pci 0000:00:18.6:   bridge window [io  disabled]
pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
pci 0000:00:18.7: PCI bridge to [bus 22-22]
pci 0000:00:18.7: PCI bridge to [bus 22-22]
pci 0000:00:18.7:   bridge window [io  disabled]
pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
pci 0000:00:01.0: setting latency timer to 64
pci 0000:00:15.0: setting latency timer to 64
pci 0000:00:15.1: setting latency timer to 64
pci 0000:00:15.2: setting latency timer to 64
pci 0000:00:15.3: setting latency timer to 64
pci 0000:00:15.4: setting latency timer to 64
pci 0000:00:15.5: setting latency timer to 64
pci 0000:00:15.6: setting latency timer to 64
pci 0000:00:15.7: setting latency timer to 64
pci 0000:00:16.0: setting latency timer to 64
pci 0000:00:16.1: setting latency timer to 64
pci 0000:00:16.2: setting latency timer to 64
pci 0000:00:16.3: setting latency timer to 64
pci 0000:00:16.4: setting latency timer to 64
pci 0000:00:16.5: setting latency timer to 64
pci 0000:00:16.6: setting latency timer to 64
pci 0000:00:16.7: setting latency timer to 64
pci 0000:00:17.0: setting latency timer to 64
pci 0000:00:17.1: setting latency timer to 64
pci 0000:00:17.2: setting latency timer to 64
pci 0000:00:17.3: setting latency timer to 64
pci 0000:00:17.4: setting latency timer to 64
pci 0000:00:17.5: setting latency timer to 64
pci 0000:00:17.6: setting latency timer to 64
pci 0000:00:17.7: setting latency timer to 64
pci 0000:00:18.0: setting latency timer to 64
pci 0000:00:18.1: setting latency timer to 64
pci 0000:00:18.2: setting latency timer to 64
pci 0000:00:18.3: setting latency timer to 64
pci 0000:00:18.4: setting latency timer to 64
pci 0000:00:18.5: setting latency timer to 64
pci 0000:00:18.6: setting latency timer to 64
pci 0000:00:18.7: setting latency timer to 64
pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
NET: Registered protocol family 2
IP route cache hash table entries: 65536 (order: 7, 524288 bytes)
TCP established hash table entries: 262144 (order: 10, 4194304 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 262144 bind 65536)
TCP reno registered
NET: Registered protocol family 1
pci 0000:00:00.0: Limiting direct PCI/PCI transfers
pci 0000:00:0f.0: Boot video device
  alloc irq_desc for 18 on node -1
  alloc kstat_irqs on node -1
pci 0000:02:00.0: PCI INT A -> GSI 18 (level, low) -> IRQ 18
pci 0000:02:00.0: PCI INT A disabled
  alloc irq_desc for 17 on node -1
  alloc kstat_irqs on node -1
pci 0000:02:03.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
pci 0000:02:03.0: PCI INT A disabled
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 16276k freed
Simple Boot Flag at 0x36 set to 0x80
audit: initializing netlink socket (disabled)
type=2000 audit(1364651062.140:1): initialized
HugeTLB registered 2 MB page size, pre-allocated 0 pages
VFS: Disk quotas dquot_6.5.2
Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
msgmni has been set to 3739
SELinux:  Registering netfilter hooks
alg: No test for stdrng (krng)
ksign: Installing public key data
Loading keyring
- Added public key 9DE8DDAC5FF4C00B
- User ID: CentOS (Kernel Module GPG key)
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
pcieport 0000:00:15.0: setting latency timer to 64
  alloc irq_desc for 24 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.0: irq 24 for MSI/MSI-X
pcieport 0000:00:15.1: setting latency timer to 64
  alloc irq_desc for 25 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.1: irq 25 for MSI/MSI-X
pcieport 0000:00:15.2: setting latency timer to 64
  alloc irq_desc for 26 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.2: irq 26 for MSI/MSI-X
pcieport 0000:00:15.3: setting latency timer to 64
  alloc irq_desc for 27 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.3: irq 27 for MSI/MSI-X
pcieport 0000:00:15.4: setting latency timer to 64
  alloc irq_desc for 28 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.4: irq 28 for MSI/MSI-X
pcieport 0000:00:15.5: setting latency timer to 64
  alloc irq_desc for 29 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.5: irq 29 for MSI/MSI-X
pcieport 0000:00:15.6: setting latency timer to 64
  alloc irq_desc for 30 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.6: irq 30 for MSI/MSI-X
pcieport 0000:00:15.7: setting latency timer to 64
  alloc irq_desc for 31 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.7: irq 31 for MSI/MSI-X
pcieport 0000:00:16.0: setting latency timer to 64
  alloc irq_desc for 32 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.0: irq 32 for MSI/MSI-X
pcieport 0000:00:16.1: setting latency timer to 64
  alloc irq_desc for 33 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.1: irq 33 for MSI/MSI-X
pcieport 0000:00:16.2: setting latency timer to 64
  alloc irq_desc for 34 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.2: irq 34 for MSI/MSI-X
pcieport 0000:00:16.3: setting latency timer to 64
  alloc irq_desc for 35 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.3: irq 35 for MSI/MSI-X
pcieport 0000:00:16.4: setting latency timer to 64
  alloc irq_desc for 36 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.4: irq 36 for MSI/MSI-X
pcieport 0000:00:16.5: setting latency timer to 64
  alloc irq_desc for 37 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.5: irq 37 for MSI/MSI-X
pcieport 0000:00:16.6: setting latency timer to 64
  alloc irq_desc for 38 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.6: irq 38 for MSI/MSI-X
pcieport 0000:00:16.7: setting latency timer to 64
  alloc irq_desc for 39 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.7: irq 39 for MSI/MSI-X
pcieport 0000:00:17.0: setting latency timer to 64
  alloc irq_desc for 40 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.0: irq 40 for MSI/MSI-X
pcieport 0000:00:17.1: setting latency timer to 64
  alloc irq_desc for 41 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.1: irq 41 for MSI/MSI-X
pcieport 0000:00:17.2: setting latency timer to 64
  alloc irq_desc for 42 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.2: irq 42 for MSI/MSI-X
pcieport 0000:00:17.3: setting latency timer to 64
  alloc irq_desc for 43 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.3: irq 43 for MSI/MSI-X
pcieport 0000:00:17.4: setting latency timer to 64
  alloc irq_desc for 44 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.4: irq 44 for MSI/MSI-X
pcieport 0000:00:17.5: setting latency timer to 64
  alloc irq_desc for 45 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.5: irq 45 for MSI/MSI-X
pcieport 0000:00:17.6: setting latency timer to 64
  alloc irq_desc for 46 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.6: irq 46 for MSI/MSI-X
pcieport 0000:00:17.7: setting latency timer to 64
  alloc irq_desc for 47 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.7: irq 47 for MSI/MSI-X
pcieport 0000:00:18.0: setting latency timer to 64
  alloc irq_desc for 48 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.0: irq 48 for MSI/MSI-X
pcieport 0000:00:18.1: setting latency timer to 64
  alloc irq_desc for 49 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.1: irq 49 for MSI/MSI-X
pcieport 0000:00:18.2: setting latency timer to 64
  alloc irq_desc for 50 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.2: irq 50 for MSI/MSI-X
pcieport 0000:00:18.3: setting latency timer to 64
  alloc irq_desc for 51 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.3: irq 51 for MSI/MSI-X
pcieport 0000:00:18.4: setting latency timer to 64
  alloc irq_desc for 52 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.4: irq 52 for MSI/MSI-X
pcieport 0000:00:18.5: setting latency timer to 64
  alloc irq_desc for 53 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.5: irq 53 for MSI/MSI-X
pcieport 0000:00:18.6: setting latency timer to 64
  alloc irq_desc for 54 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.6: irq 54 for MSI/MSI-X
pcieport 0000:00:18.7: setting latency timer to 64
  alloc irq_desc for 55 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.7: irq 55 for MSI/MSI-X
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
pciehp: PCI Express Hot Plug Controller Driver version: 0.4
acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
acpiphp: Slot [32] registered
acpiphp: Slot [33] registered
acpiphp: Slot [34] registered
acpiphp: Slot [35] registered
acpiphp: Slot [36] registered
acpiphp: Slot [37] registered
acpiphp: Slot [38] registered
acpiphp: Slot [39] registered
acpiphp: Slot [40] registered
acpiphp: Slot [41] registered
acpiphp: Slot [42] registered
acpiphp: Slot [43] registered
acpiphp: Slot [44] registered
acpiphp: Slot [45] registered
acpiphp: Slot [46] registered
acpiphp: Slot [47] registered
acpiphp: Slot [48] registered
acpiphp: Slot [49] registered
acpiphp: Slot [50] registered
acpiphp: Slot [51] registered
acpiphp: Slot [52] registered
acpiphp: Slot [53] registered
acpiphp: Slot [54] registered
acpiphp: Slot [55] registered
acpiphp: Slot [56] registered
acpiphp: Slot [57] registered
acpiphp: Slot [58] registered
acpiphp: Slot [59] registered
acpiphp: Slot [60] registered
acpiphp: Slot [61] registered
acpiphp: Slot [62] registered
acpiphp: Slot [63] registered
acpiphp_glue: Slot 160 already registered by another hotplug driver
acpiphp_glue: Slot 192 already registered by another hotplug driver
acpiphp_glue: Slot 224 already registered by another hotplug driver
acpiphp_glue: Slot 256 already registered by another hotplug driver
acpiphp_glue: Slot 161 already registered by another hotplug driver
acpiphp_glue: Slot 162 already registered by another hotplug driver
acpiphp_glue: Slot 163 already registered by another hotplug driver
acpiphp_glue: Slot 164 already registered by another hotplug driver
acpiphp_glue: Slot 165 already registered by another hotplug driver
acpiphp_glue: Slot 166 already registered by another hotplug driver
acpiphp_glue: Slot 167 already registered by another hotplug driver
acpiphp_glue: Slot 193 already registered by another hotplug driver
acpiphp_glue: Slot 194 already registered by another hotplug driver
acpiphp_glue: Slot 195 already registered by another hotplug driver
acpiphp_glue: Slot 196 already registered by another hotplug driver
acpiphp_glue: Slot 197 already registered by another hotplug driver
acpiphp_glue: Slot 198 already registered by another hotplug driver
acpiphp_glue: Slot 199 already registered by another hotplug driver
acpiphp_glue: Slot 225 already registered by another hotplug driver
acpiphp_glue: Slot 226 already registered by another hotplug driver
acpiphp_glue: Slot 227 already registered by another hotplug driver
acpiphp_glue: Slot 228 already registered by another hotplug driver
acpiphp_glue: Slot 229 already registered by another hotplug driver
acpiphp_glue: Slot 230 already registered by another hotplug driver
acpiphp_glue: Slot 231 already registered by another hotplug driver
acpiphp_glue: Slot 257 already registered by another hotplug driver
acpiphp_glue: Slot 258 already registered by another hotplug driver
acpiphp_glue: Slot 259 already registered by another hotplug driver
acpiphp_glue: Slot 260 already registered by another hotplug driver
acpiphp_glue: Slot 261 already registered by another hotplug driver
acpiphp_glue: Slot 262 already registered by another hotplug driver
acpiphp_glue: Slot 263 already registered by another hotplug driver
ipmi message handler version 39.2
IPMI System Interface driver.
ipmi_si: Adding default-specified kcs state machine
ipmi_si: Trying default-specified kcs state machine at i/o address 0xca2, slave address 0x0, irq 0
ipmi_si: Interface detection failed
ipmi_si: Adding default-specified smic state machine
ipmi_si: Trying default-specified smic state machine at i/o address 0xca9, slave address 0x0, irq 0
ipmi_si: Interface detection failed
ipmi_si: Adding default-specified bt state machine
ipmi_si: Trying default-specified bt state machine at i/o address 0xe4, slave address 0x0, irq 0
ipmi_si: Interface detection failed
ipmi_si: Unable to find any System Interface(s)
ACPI: AC Adapter [ACAD] (on-line)
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
ACPI: Power Button [PWRF]
ACPI: acpi_idle registered with cpuidle
ERST: Table is not found!
GHES: HEST is not enabled!
Non-volatile memory driver v1.3
Linux agpgart interface v0.103
agpgart-intel 0000:00:00.0: Intel 440BX Chipset
agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
crash memory driver: version 1.1
Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
brd: module loaded
loop: module loaded
input: Macintosh mouse button emulation as /devices/virtual/input/input1
Fixed MDIO Bus: probed
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci_hcd 0000:02:03.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
ehci_hcd 0000:02:03.0: EHCI Host Controller
ehci_hcd 0000:02:03.0: new USB bus registered, assigned bus number 1
ehci_hcd 0000:02:03.0: cache line size of 64 is not supported
ehci_hcd 0000:02:03.0: irq 17, io mem 0xc9010000
ehci_hcd 0000:02:03.0: USB 2.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 2.6.32-358.2.1.el6.x86_64 ehci_hcd
usb usb1: SerialNumber: 0000:02:03.0
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 6 ports detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
uhci_hcd: USB Universal Host Controller Interface driver
uhci_hcd 0000:02:00.0: PCI INT A -> GSI 18 (level, low) -> IRQ 18
uhci_hcd 0000:02:00.0: UHCI Host Controller
uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
uhci_hcd 0000:02:00.0: irq 18, io base 0x00002080
usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: UHCI Host Controller
usb usb2: Manufacturer: Linux 2.6.32-358.2.1.el6.x86_64 uhci_hcd
usb usb2: SerialNumber: 0000:02:00.0
usb usb2: configuration #1 chosen from 1 choice
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 2 ports detected
PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
usb 2-1: new full speed USB device number 2 using uhci_hcd
Refined TSC clocksource calibration: 2394.648 MHz.
Switching to clocksource tsc
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mice: PS/2 mouse device common for all mice
rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
cpuidle: using governor ladder
cpuidle: using governor menu
EFI Variables Facility v0.08 2004-May-17
usbcore: registered new interface driver hiddev
usbcore: registered new interface driver usbhid
usbhid: v2.6:USB HID core driver
TCP cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 17
registered taskstats version 1
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input3
usb 2-1: New USB device found, idVendor=0e0f, idProduct=0003
usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 2-1: Product: VMware Virtual USB Mouse
usb 2-1: Manufacturer: VMware
usb 2-1: configuration #1 chosen from 1 choice
rtc_cmos 00:04: setting system clock to 2013-03-30 13:44:24 UTC (1364651064)
Initalizing network drop monitor service
Freeing unused kernel memory: 1264k freed
Write protecting the kernel read-only data: 10240k
Freeing unused kernel memory: 904k freed
Freeing unused kernel memory: 1676k freed
input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input4
generic-usb 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
dracut: dracut-004-303.el6
input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input5
generic-usb 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
dracut: rd_NO_LUKS: removing cryptoluks activation
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.23.6-ioctl (2012-07-25) initialised: dm-devel@redhat.com
udev: starting version 147
usb 2-2: new full speed USB device number 3 using uhci_hcd
dracut: Starting plymouth daemon
dracut: rd_NO_DM: removing DM RAID activation
dracut: rd_NO_MD: removing MD RAID activation
ata_piix 0000:00:07.1: version 2.13
scsi0 : ata_piix
scsi1 : ata_piix
ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
usb 2-2: New USB device found, idVendor=0e0f, idProduct=0002
usb 2-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
usb 2-2: Product: VMware Virtual USB Hub
usb 2-2: configuration #1 chosen from 1 choice
hub 2-2:1.0: USB hub found
hub 2-2:1.0: 7 ports detected
ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
ata2.00: configured for UDMA/33
scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
Fusion MPT base driver 3.04.20
Copyright (c) 1999-2008 LSI Corporation
Fusion MPT SPI Host driver 3.04.20
mptspi 0000:00:10.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
mptbase: ioc0: Initiating bringup
ioc0: LSI53C1030 B0: Capabilities={Initiator}
scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=17
scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
scsi target2:0:0: Beginning Domain Validation
scsi target2:0:0: Domain Validation skipping write tests
scsi target2:0:0: Ending Domain Validation
scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
scsi 2:0:1:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
scsi target2:0:1: Beginning Domain Validation
scsi target2:0:1: Domain Validation skipping write tests
scsi target2:0:1: Ending Domain Validation
scsi target2:0:1: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
sr0: scsi3-mmc drive: 1x/1x writer dvd-ram cd/rw xa/form2 cdda tray
Uniform CD-ROM driver Revision: 3.20
sr 1:0:0:0: Attached scsi CD-ROM sr0
sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
sd 2:0:0:0: [sda] Write Protect is off
sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
sd 2:0:0:0: [sda] Cache data unavailable
sd 2:0:0:0: [sda] Assuming drive cache: write through
sd 2:0:0:0: [sda] Cache data unavailable
sd 2:0:0:0: [sda] Assuming drive cache: write through
 sda:
sd 2:0:1:0: [sdb] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
sd 2:0:1:0: [sdb] Write Protect is off
sd 2:0:1:0: [sdb] Mode Sense: 61 00 00 00
sd 2:0:1:0: [sdb] Cache data unavailable
sd 2:0:1:0: [sdb] Assuming drive cache: write through
sd 2:0:1:0: [sdb] Cache data unavailable
sd 2:0:1:0: [sdb] Assuming drive cache: write through
 sdb: sdb1 sdb2
 sda1 sda2
sd 2:0:1:0: [sdb] Cache data unavailable
sd 2:0:1:0: [sdb] Assuming drive cache: write through
sd 2:0:1:0: [sdb] Attached SCSI disk
sd 2:0:0:0: [sda] Cache data unavailable
sd 2:0:0:0: [sda] Assuming drive cache: write through
sd 2:0:0:0: [sda] Attached SCSI disk
dracut: Scanning devices sda2  for LVM logical volumes VolGroup/lv_swap VolGroup/lv_root 
dracut: inactive '/dev/VolGroup/lv_root' [15.57 GiB] inherit
dracut: inactive '/dev/VolGroup/lv_swap' [2.00 GiB] inherit
EXT4-fs (dm-0): INFO: recovery required on readonly filesystem
EXT4-fs (dm-0): write access will be enabled during recovery
EXT4-fs (dm-0): orphan cleanup on readonly fs
EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 531696
EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 533883
EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 544439
EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 545182
EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 545163
EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 545160
EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 654573
EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 544296
EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 545110
EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 545062
EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 544874
EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 538812
EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 536967
EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 538798
EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 532023
EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 532022
EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 532021
EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 267211
EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 267214
EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 267212
EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 267215
EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 791745
EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 791744
EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 791742
EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 791741
EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 791733
EXT4-fs (dm-0): 26 orphan inodes deleted
EXT4-fs (dm-0): recovery complete
EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: 
dracut: Mounted root filesystem /dev/mapper/VolGroup-lv_root
dracut: Loading SELinux policy
type=1404 audit(1364651068.999:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
SELinux: 2048 avtab hash slots, 277525 rules.
SELinux: 2048 avtab hash slots, 277525 rules.
SELinux:  9 users, 12 roles, 3897 types, 205 bools, 1 sens, 1024 cats
SELinux:  81 classes, 277525 rules
SELinux:  Completing initialization.
SELinux:  Setting up existing superblocks.
SELinux: initialized (dev dm-0, type ext4), uses xattr
SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
SELinux: initialized (dev usbfs, type usbfs), uses genfs_contexts
SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
SELinux: initialized (dev devpts, type devpts), uses transition SIDs
SELinux: initialized (dev inotifyfs, type inotifyfs), uses genfs_contexts
SELinux: initialized (dev anon_inodefs, type anon_inodefs), uses genfs_contexts
SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
SELinux: initialized (dev devtmpfs, type devtmpfs), uses transition SIDs
SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
SELinux: initialized (dev proc, type proc), uses genfs_contexts
SELinux: initialized (dev bdev, type bdev), uses genfs_contexts
SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
type=1403 audit(1364651069.899:3): policy loaded auid=4294967295 ses=4294967295
dracut: 
dracut: Switching root
udev: starting version 147
shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
sr 1:0:0:0: Attached scsi generic sg0 type 5
sd 2:0:0:0: Attached scsi generic sg1 type 0
sd 2:0:1:0: Attached scsi generic sg2 type 0
microcode: CPU0 sig=0x206a7, pf=0x1, revision=0x18
platform microcode: firmware: requesting intel-ucode/06-2a-07
microcode: CPU1 sig=0x206a7, pf=0x1, revision=0x18
platform microcode: firmware: requesting intel-ucode/06-2a-07
Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
e1000: Copyright (c) 1999-2006 Intel Corporation.
  alloc irq_desc for 19 on node -1
  alloc kstat_irqs on node -1
e1000 0000:02:01.0: PCI INT A -> GSI 19 (level, low) -> IRQ 19
e1000 0000:02:01.0: setting latency timer to 64
e1000 0000:02:01.0: eth0: (PCI:66MHz:32-bit) 00:0c:29:38:04:d3
e1000 0000:02:01.0: eth0: Intel(R) PRO/1000 Network Connection
  alloc irq_desc for 16 on node -1
  alloc kstat_irqs on node -1
ENS1371 0000:02:02.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
parport_pc 00:09: reported by Plug and Play ACPI
parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
ppdev: user-space parallel port driver
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: 
SELinux: initialized (dev sda1, type ext4), uses xattr
kjournald starting.  Commit interval 5 seconds
EXT3-fs (sdb1): using internal journal
EXT3-fs (sdb1): mounted filesystem with ordered data mode
SELinux: initialized (dev sdb1, type ext3), uses xattr
Adding 2097144k swap on /dev/mapper/VolGroup-lv_swap.  Priority:-1 extents:1 across:2097144k 
SELinux: initialized (dev binfmt_misc, type binfmt_misc), uses genfs_contexts
SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
ip_tables: (C) 2000-2006 Netfilter Core Team
nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
type=1400 audit(1364622283.482:4): avc:  denied  { transition } for  pid=1388 comm="runcon" path="/bin/mount" dev=dm-0 ino=149 scontext=system_u:system_r:init_t:s0 tcontext=system_u:system_r:unconfined_t:s0 tclass=process
fuse init (API version 7.13)
NET: Registered protocol family 10
lo: Disabled Privacy Extensions
e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
SELinux: initialized (dev fuse, type fuse), uses genfs_contexts
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
SELinux: initialized (dev rpc_pipefs, type rpc_pipefs), uses genfs_contexts
eth0: no IPv6 routers present
SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
Bridge firewalling registered
device virbr0-nic entered promiscuous mode
virbr0: starting userspace STP failed, starting kernel STP
Ebtables v2.0 registered
ip6_tables: (C) 2000-2006 Netfilter Core Team
SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
SELinux: initialized (dev proc, type proc), uses genfs_contexts
SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
lo: Disabled Privacy Extensions
SELinux: initialized (dev proc, type proc), uses genfs_contexts
Registering the dns_resolver key type
Slow work thread pool: Starting up
Slow work thread pool: Ready
SELinux: initialized (dev cifs, type cifs), uses genfs_contexts
kgrep[9044]: segfault at 7fff2bebc000 ip 0000000000400883 sp 00007fff2beba850 error 4 in kgrep[400000+1000]
SELinux: initialized (dev cifs, type cifs), uses genfs_contexts
hrtimer: interrupt took 75163464173 ns
mptscsih: ioc0: attempting task abort! (sc=ffff880037618680)
sd 2:0:0:0: [sda] CDB: Write(10): 2a 00 00 d6 85 e0 00 00 28 00
mptscsih: ioc0: task abort: SUCCESS (rv=2002) (sc=ffff880037618680)
test[18677]: segfault at 0 ip 00000036bf4a88b4 sp 00007fff7b8c4ba0 error 4 in libc-2.12.so[36bf400000+18a000]
mptscsih: ioc0: attempting task abort! (sc=ffff880037618b80)
sd 2:0:0:0: [sda] CDB: Write(10): 2a 00 00 d6 d9 b0 00 00 08 00
mptscsih: ioc0: task abort: SUCCESS (rv=2002) (sc=ffff880037618b80)
mptscsih: ioc0: attempting task abort! (sc=ffff880037618980)
sd 2:0:0:0: [sda] CDB: Write(10): 2a 00 00 d6 d9 b8 00 00 18 00
mptscsih: ioc0: task abort: SUCCESS (rv=2002) (sc=ffff880037618980)
